<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <style>
ul {
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  display: inline-block;
    overflow: hidden;
    background-color: #0080FF; 
}


li {
    float: left;
  border-right:1px solid #000000;
}

li:last-child {
    border-right:1px solid #000000;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

li.dropdownAdmin {
    display: inline-block;
  }

  .dropdown-contentAdmin {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-contentAdmin a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-contentAdmin a:hover {background-color: #f1f1f1}

  .dropdownAdmin:hover .dropdown-contentAdmin {
    display: block;
  }
 
.active {
    background-color: #C26400;
}
.dropdown:hover .dropdown-content {
    display: inline-block;
}

  </style>
</head>
<body>
  <div>
  <center><table style="padding: 10px; background: white; border-collapse: collapse; border">
    <tr>
      <td padding="100px" align="middle" align="center" width ="93%">
        <img hspace="0" vspace="0" border="0" height="112" width="653" usemap="#banner" alt="El Paso MPO" src="el-paso-mpo.png" />
      </td></table></center>
  <center><section class="container">
    <div class="login">
      <ul>
    <li><a href="../EPMPO/Home.html">Home</a></li>
    <li class="dropdown">
      <a class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="../EPMPO/Project.html">View Projects</a>
        <a href="../EPMPO/CreateEdit.html">Create/Edit</a>
      </div>
    </li>
     <li>
                <div class="dropdownAdmin">
                  <a class="dropbtn">Administration</button>
                    <div class="dropdown-contentAdmin">
                      <a href="../EPMPO/ManageAccounts.html">Manage Accounts</a>
                      <a href="../EPMPO/ManageDocuments.html">Manage Documents</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="dropdownAdmin">
                    <a class="dropbtn">Management</button>
                      <div class="dropdown-contentAdmin">
                        <a href="../EPMPO/ProposedProjectM.html">Proposed Projects</a>
                        <a href="../EPMPO/SubmittedProjectM.html">Submitted Projects</a>
                        <a href="../EPMPO/ArchivedProject.html">Archived Projects</a>
                      </div>
                    </div>
                  </li>
    <li><a href="../EPMPO/ContactUs.html">Contact Us</a></li>
  </ul>
<div id="register" class="animate form">
			<form  action="UserRegister.jsp" autocomplete="on"> 
				<h1> Sign up </h1> 
				<p> 
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
				</p>
				<p> 
					<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Sign up"/> 
				</p>
				<p class="change_link">  
					Already a member ?
					<a href="#tologin" class="to_register"> Go and log in </a>
				</p>
			</form>
		</div>
		
	</div>
</div>  